PORT=3000
DB_HOST=localhost
DB_PORT=3306
DB_USER_NAME=root
DB_PASSWORD=123456
DB_NAME=finalproject
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:3000
DATABASE_URL="mysql://root:123456@localhost:3306/finalproject"

# Google OAuth2 config
GOOGLE_CLIENT_ID=833627949397-ba23vhh4j00m31kfg68ri32c8lnkodue.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/oauth/google/callback

# JWT config
JWT_SECRET_ACCESS_TOKEN=secret_key_123
JWT_SECRET_REFRESH_TOKEN=refresh_token_secret456
JWT_SECRET_FORGOT_PASSWORD_TOKEN=forgot_password_token_secre789


# Token Expiration
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d
FORGOT_PASSWORD_EXPIRES_IN=15m



# Password config
PASSWORD_SECRET=super_secret_key_111
